# onboard-exp-api

./: .env  .gitignore  Dockerfile  Makefile  README.md  add_env_variables.ps1  docker-compose.yml  pom.xml  remove_env_variables.ps1
.jpb/: persistence-units.xml
Scripts/: add_env_variables.ps1  add_env_variables.sh  remove_env_variables.sh
src/main/java/br/com/harvest/onboardexperience/: ApiExceptionHandler.java  OnboardExperienceApplication.java
src/main/java/br/com/harvest/onboardexperience/builders/: MessageBuilder.java  MessageCommentBuilder.java  MessageErrorBuilder.java
src/main/java/br/com/harvest/onboardexperience/controller/: Controller.java  UserController.java
src/main/java/br/com/harvest/onboardexperience/controllers/: AnswerDescriptiveController.java  AnswerQuestionController.java  AuthController.java  ClientController.java  ClientLibraryController.java  CoinController.java  CompanyRoleController.java  DashboardController.java  EventController.java  FileStorageController.java  GroupController.java  HarvestLibraryController.java  NotificationController.java  QuestionController.java  QuestionEventController.java  QuestionnaireController.java  RewardController.java  ScormController.java  StageController.java  StorageController.java  TextController.java  TextEventController.java  TrailController.java  TrilhaController.java  UserController.java
src/main/java/br/com/harvest/onboardexperience/mappers/: AbstractMapper.java  AnswerDescriptiveMapper.java  AnswerQuestionMapper.java  ClientMapper.java  CoinMapper.java  CompanyRoleMapper.java  EventMapper.java  GroupMapper.java  HarvestFileStageMapper.java  LinkStageMapper.java  MessageMapper.java  PermissionMapper.java  PositionMapper.java  QuestionEventMapper.java  QuestionMapper.java  QuestionnaireMapper.java  RewardMapper.java  RoleMapper.java  ScormMediaStageMapper.java  StageMapper.java  StageUserMapper.java  TextEventMapper.java  TextMapper.java  TrailMapper.java  TrilhaMapper.java  UserMapper.java
src/main/java/br/com/harvest/onboardexperience/repositories/: AnswerDescriptiveRepository.java  AnswerQuestionRepository.java  AnswerQuiestionRepository.java  ClientRepository.java  CoinRepository.java  CompanyRoleRepository.java  EventRepository.java  GroupRepository.java  HarvestFileMediaStageRepository.java  HarvestFileMediaUserRepository.java  LinkMediaStageRepository.java  LinkMediaUserRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PositionRepository.java  QuestionEventRepository.java  QuestionRepository.java  QuestionnaireMediaStageRepository.java  QuestionnaireMediaUserRepository.java  QuestionnaireRepository.java  RewardPurchaseRepository.java  RewardRepository.java  RoleRepository.java  ScormMediaStageRepository.java  ScormMediaUserRepository.java  StageRepository.java  StageUserRepository.java  TextEventRepository.java  TextRepository.java  TrailRepository.java  TrilhaRepository.java  UserCoinRepository.java  UserRepository.java  UserTrailRegistrationRepository.java
src/main/java/br/com/harvest/onboardexperience/services/: AbstractService.java  AnswerDescriptiveService.java  AnswerQuestionService.java  ClientService.java  CoinService.java  CompanyRoleService.java  DashboardService.java  EventService.java  FetchService.java  FileStorageService.java  GroupService.java  IService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  PermissionService.java  PositionService.java  QuestionEventService.java  QuestionService.java  (+10 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V2__initial_migration.sql  V3__initial_migration.sql  V4__initial_migration.sql  V5__initial_migration.sql  V6__initial_migration.sql  V7__initial_migration.sql  V8__initial_migration.sql  V9__initial_migration.sql
src/main/resources/templates/: default_template.html  forgot_password.html
src/test/java/br/com/harvest/onboardexperience/: OnboardExperienceApplicationTests.java
(+343 files in other folders)
