spring.profiles.active=dev
server.port=8080
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/onboardexp
spring.datasource.username=harvest
spring.datasource.password=harvest#2021

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/load
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true

