spring.profiles.default=dev
application.api.version=v0.0.1
application.name=Onboard0Experience API
application.description=An API which the purpose is apply the gamification concept on companies onboarding process.
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workdb.email.tester@gmail.com
spring.mail.password=workDB@123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=151MB

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.path=/swagger-ui.html

harvest.user.username=harvest
harvest.user.email=harvest@gmail.com
harvest.user.password=harvest
harvest.user.first-name=User
harvest.user.last-name=Harvest
harvest.client.cnpj=12345678912345
harvest.client.name=Harvest
harvest.client.tenant=Harvest
harvest.client.email=harvest@gmail.com
harvest.company-role.name=System Owner
harvest.scorm-cloud.secret-key=ASuBH0Fj9uA5xOOB54OtvD5dtE10zVZMp2iPA8Iw
harvest.scorm-cloud.app-id=GUA27UB2A6

#---

spring.config.activate.on-profile=dev
server.port=${APP_PORT}
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/load
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true
logging.file.name=src/main/resources/logs/logs.log
jwt.secret=harvest
#---

spring.config.activate.on-profile=prod
server.port=${APP_PORT}
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/loadProd
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true
jwt.secret=harvest
#---