spring.profiles.default=dev
application.version=0.0.1-SNAPSHOT
application.api.version=v0.0.1
application.name=Onboard0Experience API
application.description=An API which the purpose is apply the gamification concept on companies onboarding process.
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api
#---

spring.config.activate.on-profile=dev
server.port=${APP_PORT}
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/load
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true
logging.file.name=src/main/resources/logs/logs.log
#---

spring.config.activate.on-profile=prod
server.port=${APP_PORT}
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/loadProd
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true