spring.profiles.active=prod
server.port=8080
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/load
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true

