spring.profiles.default=dev

#---

spring.config.activate.on-profile=dev
server.port=${APP_PORT}
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.url=jdbc:postgresql://database:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/load
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true

#---

spring.config.activate.on-profile=prod
server.port=${APP_PORT}
application.version=0.0.1-SNAPSHOT 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/loadProd
spring.flyway.table=tbversao
spring.flyway.outOfOrder=true
